<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="第 1 页" id="BJOVSuVu_fWGIJ6BTaYK">
    <mxGraphModel dx="1916" dy="1562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hVugAy7qZTGiJPYE8WCz-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;输入数据&lt;/font&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;选择器&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;2选1&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="670" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;width=21;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="730" as="sourcePoint" />
            <mxPoint x="570" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;width=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="850" as="sourcePoint" />
            <mxPoint x="570" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据缓存RAM1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="690" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据缓存RAM2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="810" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-7" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;输出数据&lt;/font&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;选择器&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;2选1&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="900" y="670" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;width=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="734.5" as="sourcePoint" />
            <mxPoint x="870" y="734.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;width=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="854.5" as="sourcePoint" />
            <mxPoint x="870" y="854.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="225" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="365" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="505" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-13" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;第一个缓冲周期，输入数据流写入数据缓冲模块1，写完进入第二个缓冲周期&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="225" width="930" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-14" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;第二个缓冲周期，输入数据流写入数据缓冲模块2，同时将数据缓冲模块1读出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="365" width="940" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hVugAy7qZTGiJPYE8WCz-15" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;第三个缓冲周期，输入数据流写入数据缓冲模块1，同时将数据缓冲模块2读出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="505" width="940" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
