E:/github_fpga/vga_driver/src/vga_controller.v {1 {vlog -work work -stats=none E:/github_fpga/vga_driver/src/vga_controller.v
Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module vga_controller

Top level modules:
	vga_controller

} {} {}} E:/github_fpga/vga_driver/sim/tb_vga_controller.v {1 {vlog -work work -stats=none E:/github_fpga/vga_driver/sim/tb_vga_controller.v
Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
-- Compiling module tb_vga_controller

Top level modules:
	tb_vga_controller

} {} {}}
